GOOGLE_CLIENT_ID=355602434182-j10j8kv308bpl3cgeh967ce4rogti17m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VAPID_PRIVATE_KEY=ZIg7OXQkTWKVLfFpqRq_rqsGc4Rw_WOJGXHYPfFG6Yk
VAPID_PUBLIC_KEY=BLBc6YPUxDXkgDh_YZyJMF1p6PB_iPmTF6ZqL_8j-ki-_Kwyj_s5IWqQ6UjZbwqXQrFoaQXqBQDHQU6T9BG1hqw
VAPID_CLAIM_EMAIL=mailto:medbox@example.com
